# ParserTemplateList

./: Compiler.cs  DebugForm.Designer.cs  DebugForm.cs  DocumentParser.cs  DocumentParserClassDefinitionsForm.Designer.cs  DocumentParserClassDefinitionsForm.cs  DocumentParserCompiler.cs  FileFilterForm.Designer.cs  FileFilterForm.cs  FormManager.cs  MainForm.Api.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ParserTemplateList.csproj  ParserTemplateList.sln  PdfDocumentParserTemplateList.csproj  PdfDocumentParserTemplateList.sln  Template2.cs  Template2Form.Designer.cs  Template2Form.cs  Template2JsonForm.Designer.cs  Template2JsonForm.cs  TemplateListControl.Designer.cs  TemplateListControl.api.cs  TemplateListControl.cs  TemplateListControl.resx  TemplatesSettingsForm.Designer.cs  TemplatesSettingsForm.cs  app.config  packages.config
Properties/: AssemblyInfo.cs
Settings/: General.cs  LocalInfo.cs  TemplateInfo.cs
