<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Cliver.ParserTemplateList</RootNamespace>
		<AssemblyName>ParserTemplateList</AssemblyName>
		<Deterministic>false</Deterministic>
		<RepositoryUrl>https://github.com/sergeystoyan/ParserTemplateList</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sergeystoyan/ParserTemplateList</PackageProjectUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="ICSharpCode.TextEditor.Extended">
			<Version>4.2.4</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
			<Version>4.0.0-3.final</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Compiler.cs" />
		<Compile Update="DebugForm.cs">
			
		</Compile>
		<Compile Update="DebugForm.Designer.cs">
			<DependentUpon>DebugForm.cs</DependentUpon>
		</Compile>
		<Compile Update="DocumentParserCompiler.cs" />
		<Compile Update="FileFilterForm.cs">
			
		</Compile>
		<Compile Update="FileFilterForm.Designer.cs">
			<DependentUpon>FileFilterForm.cs</DependentUpon>
		</Compile>
		<Compile Update="FormManager.cs" />
		<Compile Update="Settings\General.cs" />
		<Compile Update="Settings\LocalInfo.cs" />
		<Compile Update="Settings\TemplateInfo.cs" />
		<Compile Update="Template2.cs" />
		<Compile Update="Template2Form.cs">
			
		</Compile>
		<Compile Update="Template2Form.Designer.cs">
			<DependentUpon>Template2Form.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\AssemblyInfo.cs" />
		<Compile Update="TemplateListControl.cs">
			
		</Compile>
		<Compile Update="TemplateListControl.api.cs">
			<DependentUpon>TemplateListControl.cs</DependentUpon>
			
		</Compile>
		<Compile Update="TemplateListControl.Designer.cs">
			<DependentUpon>TemplateListControl.cs</DependentUpon>
		</Compile>
		<Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="DebugForm.resx">
			<DependentUpon>DebugForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FileFilterForm.resx">
			<DependentUpon>FileFilterForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Template2Form.resx">
			<DependentUpon>Template2Form.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="TemplateListControl.resx">
			<DependentUpon>TemplateListControl.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\PdfDocumentParser\CliverRoutines\CliverRoutines.csproj">
		</ProjectReference>
		<ProjectReference Include="..\PdfDocumentParser\CliverWinRoutines\CliverWinRoutines.csproj">
		</ProjectReference>
		<ProjectReference Include="..\PdfDocumentParser\PdfDocumentParser.csproj">
		</ProjectReference>
	</ItemGroup>
 
</Project>